<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gcash Login to Pay</title>

    <link rel="icon" href="images/gcash-logo-E93133FDA5-seeklogo.com.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        body {
            background-color: #EBECF0;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: "Poppins", Helvetica, Arial, sans-serif;
        }

        .top-color {
            background-color: #0056E4;
            height: 27vh; /* Set the height of the top color */
            color: #fff; /* Set text color to white for better readability */
        }

        /* Floating div with shadow and rounded corners */
        .floating-div {
            width: 90%;
            margin: -17vh auto 20px; /* Adjust margin to overlap */
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow */
            padding: 1px;
            border-radius: 5px; /* Add rounded corners */
            position: relative; /* Add position relative */
            z-index: 1; /* Set a higher z-index to make it appear above the top-color div */
        }

        /* Optional: Add additional styling for your content */
        .container-fluid {
            padding: 20px;
            text-align: center;
        }

        .float-bottom-color {
            background-color: white;
            height: 30vh;
            position: relative;
            padding: 20px 30px;
        }

        /* Centered image at the outside top of the floating div */
        .top-image {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .amount{
            color: rgb(10, 115, 228); 
        }

        .m-num{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #B0B1B5;
        }

        .custom-btn {
            border-radius: 20px; /* Adjust the border-radius for rounded corners */
            width: 75vw; /* Set the fixed width */
        }


        .pin-container {
            display: flex;
            justify-content: center; /* Center the pin container */
            margin-top: 20px; /* Add margin at the top for spacing */
        }

        .pin-input {
        font-size: 24px;
        text-align: center;
        margin: 0 5px;
        width: 30px;
        border: none;
        border-bottom: 2px solid black;
        outline: none;
        }

        .pin-input:focus {
        border-bottom: 2px solid blue;
        }

        .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        margin: 0 5px;
        display: inline-block;
        visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="top-color">
        <img class="top-image" src="images/GCash_logo.white.png" alt="Centered Image">
    </div>

    <div class="floating-div">
        
        <div class="float-bottom-color">
            <p><strong>Login to pay with GCash</strong></p>
            
            <span class="m-num">Enter your 4-digit pin code</span>
            <form action="paid.html">
                <div class="pin-container">
                    <input class="pin-input" type="password" maxlength="1" onkeypress="return isNumberKey(event)" onkeyup="handleChange(this, 1, event)" required>
                  
                    <input class="pin-input" type="password" maxlength="1" onkeypress="return isNumberKey(event)" onkeyup="handleChange(this, 2, event)" required>
                  
                    <input class="pin-input" type="password" maxlength="1" onkeypress="return isNumberKey(event)" onkeyup="handleChange(this, 3, event)" required>
                  
                    <input class="pin-input" type="password" maxlength="1" onkeypress="return isNumberKey(event)" onkeyup="handleChange(this, 4, event)" required>
                </div>
    
                <div class="mt-3 text-center">
                    <button type="submit" class="btn btn-primary custom-btn">Next</button>
                </div>
            </form>
              
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        // Function to set all pin-input fields to an empty string
        function clearPinInputs() {
            var pinInputs = document.querySelectorAll('.pin-input');
            pinInputs.forEach(function (input) {
                input.value = '';
            });
        }

        // Call the function when the page is loaded
        document.addEventListener('DOMContentLoaded', function () {
            clearPinInputs();
        });

        function removeLeadingZero(input) {
            if (input.value.length > 0 && input.value.charAt(0) === '0') {
                input.value = input.value.slice(1);
            }
        }


        function isNumberKey(evt)
        {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

            return true;
        }
        
        function handleChange(input, index, event) {
            
            var charCode = (event.which) ? event.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57)){
                
            }else{
                // Check if backspace key is pressed
                if (event.key === "Backspace" && index > 1) {

                var prevIndex = index - 1;
                var prevInput = document.querySelector('.pin-container').getElementsByTagName('input')[prevIndex - 1];
                prevInput.focus();
                }else{

                if(event.key === "Backspace" && index == 1){

                }else{
                    var nextIndex = index + 1;
                    if (nextIndex <= 4) {
                        var nextInput = document.querySelector('.pin-container').getElementsByTagName('input')[nextIndex - 1];
                        nextInput.focus();
                    }
                }

                }
            }
        }
    </script>
</body>

</html>
