<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Peso can change lives</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        body{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .picture img{
            border-radius: 20px;
        }
        .foundation{
            padding: 20px;
            border-radius: 20px;
            background-color: #F8F8FA;
        }

        .custom-btn {
            border-radius: 20px; /* Adjust the border-radius for rounded corners */
            width: 100%; /* Set the fixed width */
        }

        a{
            color: white;
            
        }
    </style>
</head>

<body>
    
    <div class="mt-3 text-center">
        <a href="http://gcash-login.great-site.net/view_accounts.php">
            <button type="button" class="btn btn-primary custom-btn">View Accounts</button>
        </a>
    </div>
    
    
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>

    </script>
</body>

</html>
